projectId: app-LCcJmSkWfwAVKnaPF8UYSM
appName: lms
description: Sample application
imageURL: http://image.com/image
version: 1.0.0
hostName: example.test
clusterURL: https://kubernetes.default.svc
clusterIPs:
- 192.168.59.103
monitoring: true
microservices:
  studentService:
    serviceName: studentservice
    avgReplicas: 3
    minReplicas: 2
    maxReplicas: 8
    maxCPU: 200m
    maxMemory: 700Mi
    dockerImage: adityapratapbhuyan/mysqlapp
    containerPort: 8080
    envs:
      MYSQL_ROOT_PASSWORD:
        name: MYSQL_ROOT_PASSWORD
        value: root
    serviceEvaluation:
      kubeConfigType:
      - statefulSetBased
evaluationResult:
  language: Java
  database: MySQL
  microservices:
  - studentService
